[options]
allow_bold = true
font = UbuntuMono Nerd Font 11
scrollback_lines = 10000

# "system", "on" or "off"
cursor_blink = off

[colors]
# If unset, will reverse foreground and background
highlight = #2f2f2f

# setting colors
foreground = #ababab
background = rgba(0, 0, 0, 0.85)
cursorColor = #ababab
# black
color0 = #000000
color8 = #343434
# red
color1 = #e92f2f
color9 = #e92f2f
# green
color2 = #0ed839
color10 = #0ed839
# yellow
color3 = #dddd13
color11 = #dddd13
# blue
color4 = #3b48e3
color12 = #3b48e3
# magenta
color5 = #f996e2
color13 = #f996e2
# cyan
color6 = #23edda
color14 = #23edda
# white
color7 = #ababab
color15 = #f9f9f9

[hints]

# vim: ft=dosini cms=#%s
