[options]
allow_bold = true
# font = UbuntuMono Nerd Font 13
font = JetBrainsMono Nerd Font 12
# font = JetBrains Mono 11
scrollback_lines = 10000

# "system", "on" or "off"
cursor_blink = off

[colors]
# Dracula theme for termite
# https://github.com/dracula/termite
# Copyright 2013-present, All rights reserved
# Code licensed under the MIT license
# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
# cursor          = #f8f8f2
background      = rgba(40, 42, 54, 0.85)

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #bd93f9
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6
# If unset, will reverse foreground and background
# highlight = #2f2f2f

[hints]

# vim: ft=dosini cms=#%s
