set -g default-terminal "screen-256color"

# remap the prefix
set -g prefix M-x
unbind-key C-b
bind-key M-x send-prefix

# remap split keys
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key '\' split-window -v

# enable mouse
set -g mouse on

# run a non-login shell
set -g default-command "${SHELL}"

# for escape in vim within tmux to work faster
set-option -sg escape-time 10

# history
set -g history-limit 10000

# hot reload
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar configuration
set -g status-fg colour145
set -g status-bg colour235

set -g status-position top

set -g status-left "#[bg=colour76,fg=colour235,bold] #H "
set -g status-right "#[bg=colour76,fg=colour235,bold] S#S W#I P#P "

set -g pane-active-border-style 'fg=colour235 bg=default'
set -g pane-border-style 'fg=colour235 bg=default'

setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '
setw -g window-status-current-style 'fg=colour145 bg=colour240'
setw -g window-status-separator ''

set -g status-interval 1
