# display git info
set vcs_aware true

set sort_case_insensitive false

set tilde_in_titlebar true

# don't hesitate deleting
map <DELETE> delete
map <F8> delete
map dD delete

# execute a file
map x console shell -w ./%f%space

# make things (file, directory, zip)
map bf console touch%space
map bd console mkdir%space
map bz console -p13 shell zip -r .zip %%s

# unwrap a directory
map uw shell mv %f/* .

# spawn a new terminal in current directory
map \ shell $TERMINAL -d %d &

# extract files from archive
map e shell extract %f

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
