# general settings
set vcs_aware true
set sort_case_insensitive false
set tilde_in_titlebar true

# don't hesitate deleting
map <DELETE> delete
map <F8> delete
map dD delete

# execute a file
map x console shell -w ./%f%space

# make things (file, directory, zip)
map bf console touch%space
map bd console mkdir%space
map bz console -p13 shell zip -r .zip %%s
map bb shell feh --bg-scale --no-fehbg %f && ln -srf %f ~/.wallpaper
map bw shell wal -ni %f && feh --bg-scale --no-fehbg %f && ln -srf %f ~/.wallpaper

# unwrap a directory
map uw shell mv %f/* .

# spawn a new terminal in current directory
map \ shell $TERMINAL -d %d &

# extract files from archive
map e shell extract %f

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# image preview that works!
set preview_images true
set preview_images_method ueberzug

