set -g default-terminal "screen-256color"

# remap the prefix
set -g prefix M-x
unbind-key C-b
bind-key M-x send-prefix

# remap split keys
unbind-key '%'
bind-key '|' split-window -h
unbind-key '"'
bind-key '\' split-window -v

# disable status bar
set -g status off

# enable mouse
set -g mouse on

# run a non-login shell
set -g default-command "${SHELL}"

# for escape in vim within tmux to work faster
set-option -sg escape-time 10
