# vim:ft=cfg
[time]
command=date +%H:%M
interval=60
label=

[date]
command=date "+%b %d"
interval=60
label=

[keyboard]
command=kb-layout print %s
interval=once
label=
signal=1

[battery]
command=battery-watcher
interval=30

# [memory]
# command=free | awk '/^Mem/ {printf "%d%%",100*$3/$2}'
# interval=5
# label=

# [cpu]
# command=neofetch cpu_usage | cut -d' ' -f2
# interval=5
# label=

[wifi]
command=network
interval=5

# [pacman]
# command=pacman -Qu | wc -l
# label=
# interval=1800

[brightness]
command=echo $(xbacklight -get)%
interval=once
signal=3
label=

[volume]
command=volume
interval=once
signal=2

