# vim:ft=cfg
[time]
command=echo " $(date +%H:%M)"
interval=60
label=

[date]
command=echo " $(date-block)"
interval=60
label=

[keyboard]
command=echo " $(kb-layout print %s)"
interval=once
label=
signal=1

[battery]
command=battery-block
interval=30

# [memory]
# command=free | awk '/^Mem/ {printf "%d%%",100*$3/$2}'
# interval=5
# label=

# [cpu]
# command=neofetch cpu_usage | cut -d' ' -f2
# interval=5
# label=

[wifi]
command=network-block
interval=5

# [pacman]
# command=pacman -Qu | wc -l
# label=
# interval=1800

[brightness]
command=echo " $(xbacklight -get)%"
interval=once
signal=3
label=

[volume]
command=volume-block
interval=once
signal=2

